{
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "../../kubejs/server_scripts/",
		"noEmitOnError": true,
		"allowJs": true,
		"target": "ES5",
		"module": "commonjs",
		"lib": [
			"ES2017"
		],
		"strict": true,
		"skipLibCheck": true,
		"moduleResolution": "node"
	},
	"include": [
		"./**/*.ts",
		"./**/*.js",
		"./**/*.d.ts",
		"../../kubejs/types/**/*.d.ts",
		// Pull in only the useful ProbeJS declarations i thought comments didnt work in json buddy
		"../../.probe/packages/generated-package/net.minecraft.world.entity.d.ts",
		"../../.probe/server/generated-server/primitives.d.ts"
	],
	"exclude": []
}